<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Columns</title>
    <style>
      .item {
        padding: 3rem;
        background: #f4f4f4;
        border: #ccc 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }

      .grid {
        display: grid;
        /* grid-template-columns: 200px auto 200px; */
        /* grid-template-columns: auto auto auto; */
        /* grid-template-columns: 3fr 1fr 1fr; */
        grid-gap: 1rem;
        margin-top: 2rem;
        /* grid-template-columns: auto auto auto; */
        grid-template-columns: repeat(3, auto);
        grid-template-columns: 1fr 2fr 1fr;
      }

      main {
        display: grid;
        grid-template-columns: 3fr 1fr;
      }
    </style>
  </head>
  <body>
    <!-- <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
    </div> -->
    <main>
      <section>
        <h3>Welcome To My Site</h3>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo suscipit
          reprehenderit aperiam repudiandae voluptatibus, expedita ex temporibus
          eos et mollitia velit vel molestias sint dolore at doloremque neque
          minima optio ad tempore quisquam perferendis esse non. Aliquam illum
          doloremque architecto! Rem voluptas at sunt sed enim eius laborum
          dolores quaerat?
        </p>
      </section>
      <aside>
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>143 Pagahanapin St.</li>
          <li>something@something.com</li>
          <li>0917 - 7112400</li>
        </ul>
      </aside>
    </main>
  </body>
</html>
