<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Rows</title>
    <style>
      .item {
        padding: 3rem;
        background: #f4f4f4;
        border: #ccc 1px solid;
        text-align: center;
        font-weight: bold;
        font-size: 1.4rem;
      }

      .grid {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(4, 1fr);
      }

      .item:first-child {
        /* grid-column-start: 1;
        grid-column-end: 4; */
        grid-column: 1 / span 3;
        /* grid-row-start: 1;
        grid-row-end: 3; */
        grid-row: 1 / span 2;
      }

      .item:nth-child(9) {
        grid-column: 2 / span 3;
        grid-row: 4 / span 2;
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="item">Item 1</div>
      <div class="item">Item 2</div>
      <div class="item">Item 3</div>
      <div class="item">Item 4</div>
      <div class="item">Item 5</div>
      <div class="item">Item 6</div>
      <div class="item">Item 7</div>
      <div class="item">Item 8</div>
      <div class="item">Item 9</div>
      <div class="item">Item 10</div>
      <div class="item">Item 11</div>
      <div class="item">Item 12</div>
      <div class="item">Item 13</div>
      <div class="item">Item 14</div>
      <div class="item">Item 15</div>
    </div>
  </body>
</html>
