<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Float & Align</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4em;
      }

      .container {
        max-width: 960px;
        margin: 30px auto;
      }

      .box {
        background: #f4f4f4;
        border: 1px solid #333;
        padding: 20px;
        margin-bottom: 15px;
      }

      .box p {
        /* Text align */
        text-align: left;
        text-align: right;
        text-align: center;
        text-align: justify;
      }

      .clr {
        clear: both;
      }
      #box-2 {
        float: left;
        width: 68%;
      }

      #box-3 {
        float: right;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="box-1" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus
          in aliquid nisi vero laudantium a mollitia eaque dolor modi eos
          accusamus minus rem harum et, ipsam aliquam consequatur sequi.
        </p>
      </div>
      <div id="box-2" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus
          in aliquid nisi vero laudantium a mollitia eaque dolor modi eos
          accusamus minus rem harum et, ipsam aliquam consequatur sequi.
        </p>
      </div>
      <div id="box-3" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus
          in aliquid nisi vero laudantium a mollitia eaque dolor modi eos
          accusamus minus rem harum et, ipsam aliquam consequatur sequi.
        </p>
      </div>

      <div class="clr"></div>

      <div id="box-4" class="box">
        <h3>Heading</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam ducimus
          in aliquid nisi vero laudantium a mollitia eaque dolor modi eos
          accusamus minus rem harum et, ipsam aliquam consequatur sequi.
        </p>
      </div>
    </div>
  </body>
</html>
