<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Positioning</title>
    <style>
      body {
        height: 4000px;
      }

      .box {
        width: 100px;
        height: 100px;
      }

      .container {
        position: relative;
        width: 500px;
        height: 500px;
        background: #333;
      }

      #box-1 {
        position: relative;
        background: red;
        top: 50px;
        left: 50px;
        z-index: 1;
      }

      #box-2 {
        position: absolute;
        background: green;
        top: 50px;
        left: 50px;
      }

      #box-3 {
        position: absolute;
        background: blue;
        top: 300px;
        left: 300px;
      }

      #box-4 {
        position: fixed;
        background: yellow;
      }

      #box-5 {
        position: sticky;
        top: 0;
        background: pink;
      }
    </style>
  </head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
  </body>
</html>
