<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WV and VW Units</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url("./images/nature3.jpeg") no-repeat center
          center/cover;
        color: #fff;
        height: 100vh;
        text-align: center;

        padding-top: 8rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 2rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        padding: 0.75rem 2rem;
        border-radius: 5px;
        color: #333;
      }

      section {
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our website</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas magni
        at tempore nulla nostrum tempora iusto. Incidunt ipsam odit non?
      </p>
      <a href="#" class="btn">Find out more</a>
    </header>

    <section>
      <h3>About our Company</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa
        voluptatem ipsum totam ullam enim minima qui corporis aspernatur quae,
        quisquam quidem beatae, accusamus ex. Laboriosam placeat quod et laborum
        culpa?
      </p>
    </section>
  </body>
</html>
